{
  "name": "bytebank",
  "version": "1.0.0",
  "main": "dist/js/main.ts",
  "scripts": {
    "start": "dist/index.html",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.6.3",
    "undici-types": "^6.20.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  }
}
